//
//  PrefixHeader.pch
//  LYApp
//
//  Created by lichanghong on 16/6/21.
//  Copyright © 2016年 lichanghong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define OSVERSION_BIGTHAN_8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0?YES:NO)
#import "UIColor+Hex.h"
#import "LYToast.h"
#import "UserManager.h"

#ifndef dispatch_main_sync_safe
#define dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
}\
else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}
#endif

//#define kHostName @"http://10.17.28.132"
#define kHostName @"http://10.19.75.127"
//#define kHostName @"http://192.168.0.17"
//#define kHostName @"http://192.168.1.115"

#define VERSION_STRING @"V1.0.2"

//frame
#define KScreenWidth            [[UIScreen mainScreen] bounds].size.width
#define KScreenHeight           [[UIScreen mainScreen] bounds].size.height
#define KScreenRect             [[UIScreen mainScreen] bounds]
#define ViewW(v)                (v).frame.size.width
#define ViewH(v)                (v).frame.size.height
#define MinX(v)                 CGRectGetMinX((v).frame)
#define MinY(v)                 CGRectGetMinY((v).frame)
#define MaxX(v)                 CGRectGetMaxX((v).frame)
#define MaxY(v)                 CGRectGetMaxY((v).frame)
#define setY(v,y)   v.frame=CGRectMake(v.frame.origin.x, y , v.frame.size.width, v.frame.size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
